<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
    <link rel="stylesheet" href="./Css/style.css">
    <meta name="view-transition" content="same-origin">
</head>

<body id="HideScroll">
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./projects.html">Projects</a></li>
                <li><a href="./about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <main id="ProjectsPage">
        <div class="TextContainer">
            <H1 class="ProjectsPageHeaderText">Projects</H1>
        </div>
        <div id="ItemContainer" data-mouse-down-at="0" data-prev-percentage="0">
            <!-- <a href="./ProjectKittens.html" class="ProjectImages" draggable="false"><img class="ProjectImage" src="./Images/Kittens2.png" alt="" draggable="false"></a> -->
            <a href="./VirtualMaxx.html" class="ProjectImages" draggable="false"><img class="ProjectImage"
                    src="./Images/VirtuallMaxOverview.png" alt="" draggable="false"></a>
            <a href="./ProjectDungeonCrawler.html" class="ProjectImages" draggable="false"><img class="ProjectImage"
                    src="./Images/Dungeon4.png" alt="" draggable="false"></a>
            <a href="./ProjectWally.html" class="ProjectImages" draggable="false"><img class="ProjectImage"
                    src="./Images/Display_Mockup.png" alt="" draggable="false"> </a>
            <!-- <a href="./ProjectClicker.html" class="ProjectImages" draggable="false"><img class="ProjectImage" src="./Images/Clicker.png" alt="" draggable="false"> </a> -->

        </div>

    </main>

    <footer>

    </footer>
</body>

<script src="./Scripts/ProjectsScript.js"></script>

</html>